# revolut_test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koflox/revoluttest/: RevolutApp.kt
app/src/main/java/com/koflox/revoluttest/data/entities/: Entity.kt
app/src/main/java/com/koflox/revoluttest/data/entities/rates/displayed/: DisplayedCurrencies.kt
app/src/main/java/com/koflox/revoluttest/data/entities/rates/response/: CurrencyExchangeRate.kt  RatesResponse.kt  RatesResponseAdapter.kt
app/src/main/java/com/koflox/revoluttest/data/source/: AppDataRepository.kt  DataRepository.kt  DataSource.kt  Result.kt
app/src/main/java/com/koflox/revoluttest/data/source/remote/: RevolutService.kt  class RemoteDataSource.kt
app/src/main/java/com/koflox/revoluttest/di/: DataModule.kt  MainModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/koflox/revoluttest/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/koflox/revoluttest/ui/binding/: BindableAdapter.kt  BindingAdapters.kt
app/src/main/java/com/koflox/revoluttest/ui/rates/: RatesActivity.kt  RatesAdapter.kt  RatesDiffUtilCallback.kt  RatesViewModel.kt
app/src/main/java/com/koflox/revoluttest/ui/views/: KeyboardRecyclerView.kt  UniversalItemDecorator.kt
app/src/main/java/com/koflox/revoluttest/use_cases/: BaseUseCase.kt  CalculateAmountsUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/koflox/revoluttest/util/: Common.kt  Coroutine.kt  Event.kt  Network.kt  View.kt
app/src/main/res/drawable/: tint_currency_text.xml
app/src/main/res/layout/: activity_rates.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
